:root{

    --blue: rgba(24,146,211,255);
    --white: rgba(255,255,255,255);
    --gray: rgba(225,232,240,255);
}

body {
  max-width: 100vw;
  display: grid;
  grid-template-columns: 300px auto;
}


/*left side bar*/
#left-sidebar {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(10, 50px);
  background-color: var(--blue);
  padding: 20px;
  box-shadow: inset -1px 0px 1px 1px rgba(128, 128, 128,0.1);
}

.left-side-row #dashboard{
    padding-bottom: 50px;
}

.left-side-row {
  display: grid;
  grid-template-columns: 50px auto;
}

/*content*/
#content{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px auto;
}

/*header*/
#header{
    box-shadow: inset -1px 0px 1px 1px rgba(128, 128, 128,0.1);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 50px;
    background-color: var(--white);
    padding: 20px;
    /*box-shadow: 0px 28px 20px -35px rgba(0,0,0,0.45);*/
    box-shadow: 0 2px 10px -3px gray;

}

#header-top{
    display: grid;
    grid-template-columns: 60% 40%;
}

#header-bottom{
    display: grid;
    grid-template-columns: 60% 40%;
}

#search{
    display: grid;
    grid-template-columns: 50px auto;
}

#search input{
    background-color: var(--gray);
    border: 0;
    border-radius: 7px;
}

#search input{
    width: 60%;
    height: 25px;
    align-self: center;
}

#profile-info{
    display: grid;
    grid-template-columns: 50px 50px auto;
}

#profile-greeting{
    display: grid;
    grid-template-columns: 50px auto;
}

#profile-greeting div{
    display: grid;
    grid-template-rows: 20px auto;
}

#control-buttons{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: right;
    gap: 10px;
    
}

#control-buttons button{
    height: 25px;
    width: 70px;
    align-self: center;
}

#content{
    background-color: var(--gray)
}

/*main content*/
#main-content{
    box-shadow: inset -1px 0px 1px 1px rgba(128, 128, 128,0.1);
    display: grid;
    padding: 20px;
    grid-template-columns: auto 300px;
}

.project-card-section{
    display: grid;
    grid-template-columns: 50% 50%;

}

.project-card{
    width: 300px;
    height: 300px;
}